==============================================================================
LPMud 2.4.5 COMPLETE ROOM CONNECTIVITY MAP
==============================================================================

Generated by reading every .c file in mudlib/room/ and all subdirectories.
Format: room/file.c: "Short Description" -> direction:destination, ...

==============================================================================
SPECIAL ROOMS
==============================================================================

room/void.c: "The void" -> church:room/church (auto-transfer)
room/prison.c: "The local prison" -> (no exits)
room/death/death_room.c: "death's workroom" -> (no exits, auto-transfer to room/church after sequence)

==============================================================================
VILLAGE CORE (Central Hub)
==============================================================================

room/church.c: "Village church" -> south:room/vill_green, west:room/elevator (via door)
room/vill_green.c: "Village green" -> north:room/church, west:room/hump, east:room/vill_track
room/vill_track.c: "Village track" -> west:room/vill_green, east:room/vill_road1
room/vill_road1.c: "Village road" -> west:room/vill_track, north:room/yard, south:room/narr_alley, east:room/vill_road2
room/vill_road2.c: "Village road" -> west:room/vill_road1, east:room/vill_shore, south:room/adv_guild, down:room/station, north:room/shop
room/vill_shore.c: "Road" -> west:room/vill_road2, east:room/jetty, north:room/eastroad1, south:room/crop
room/vill_shore2.c: "Village shore" -> west:room/jetty, east:room/jetty2

==============================================================================
VILLAGE BUILDINGS & SERVICES
==============================================================================

room/shop.c: "The shop" -> south:room/vill_road2, west:room/storage, north:room/store (wiz only)
room/storage.c: "A small storage room" -> east:room/shop
room/store.c: "store room for the shop" -> south:room/shop
room/adv_guild.c: "The adventurers guild" -> north:room/vill_road2, south:room/adv_inner (wiz only)
room/adv_inner.c: "The inner room of adventurers guild" -> north:room/adv_guild, south:room/adv_inner2
room/adv_inner2.c: "The LPC board" -> north:room/adv_inner
room/narr_alley.c: "Narrow alley" -> north:room/vill_road1, east:room/bank, south:room/post, down:room/well
room/bank.c: "The bank" -> west:room/narr_alley, east:room/bankroom (locked door, need key)
room/bankroom.c: "backroom of bank" -> west:room/bank (through door)
room/post.c: "The post office" -> north:room/narr_alley
room/yard.c: "Small yard" -> south:room/vill_road1, east:room/pub2
room/pub2.c: "The local pub" -> west:room/yard
room/inn.c: "Eastroad Inn" -> east:room/eastroad5
room/station.c: "Central point" -> up:room/vill_road2
room/crop.c: "Fields" -> north:room/vill_shore

==============================================================================
ELEVATOR SYSTEM (3 levels)
==============================================================================

room/elevator.c: "elevator" -> east:room/church (level 2), east:room/wiz_hall (level 1), east:room/attic (level 3)
room/attic.c: "The attic" -> west:room/elevator (when at level 3)
room/wiz_hall.c: "wizards hall" -> west:room/elevator (when at level 1), north:room/quest_room (wiz only)
room/quest_room.c: "Room of quests" -> south:room/wiz_hall

==============================================================================
EAST ROAD (North-South)
==============================================================================

room/eastroad1.c: "East road" -> north:room/eastroad2, south:room/vill_shore
room/eastroad2.c: "East road" -> north:room/eastroad3, south:room/eastroad1
room/eastroad3.c: "East road" -> north:room/eastroad4, south:room/eastroad2, west:room/sunalley1
room/eastroad4.c: "East road" -> north:room/eastroad5, south:room/eastroad3
room/eastroad5.c: "East road" -> south:room/eastroad4, west:room/inn

==============================================================================
SUN ALLEY
==============================================================================

room/sunalley1.c: "Sun alley" -> west:room/sunalley2, east:room/eastroad3
room/sunalley2.c: "Sun alley" -> east:room/sunalley1

==============================================================================
JETTY & SEA
==============================================================================

room/jetty.c: "Road" -> west:room/vill_shore, east:room/vill_shore2
room/jetty2.c: "Jetty" -> west:room/vill_shore2, east:room/sea
room/sea.c: "All at sea" -> west:room/jetty2, dive/down:room/sea_bottom (need container)
room/sea_bottom.c: "Sea bottom" -> up:room/sea

==============================================================================
WILDERNESS (West of Village)
==============================================================================

room/hump.c: "Humpbacked bridge" -> east:room/vill_green, west:room/wild1
room/wild1.c: "Wilderness" -> east:room/hump, west:room/forest1

==============================================================================
FOREST (West of Wilderness)
==============================================================================

room/forest1.c: "In a forest" -> east:room/wild1, west:room/clearing
room/clearing.c: "Clearing" -> east:room/forest1, west:room/forest2, north:room/plane1
room/forest2.c: "In a forest" -> east:room/clearing, west:room/slope
room/slope.c: "A slope" -> west:room/orc_vall, east:room/forest2, south:room/forest3
room/forest3.c: "Deep forest" -> north:room/slope, south:room/forest4
room/forest4.c: "Deep forest" -> north:room/forest3, west:room/forest5, east:room/forest6, south:room/forest7
room/forest5.c: "Deep forest" -> west:room/forest8, east:room/forest4
room/forest6.c: "Deep forest" -> west:room/forest4
room/forest7.c: "Deep forest" -> west:room/forest10, north:room/forest4
room/forest8.c: "Deep forest" -> south:room/forest9, east:room/forest5
room/forest9.c: "Deep forest" -> north:room/forest8, east:room/forest10, west:room/forest11
room/forest10.c: "Deep forest" -> west:room/forest9, east:room/forest7
room/forest11.c: "Deep forest" -> east:room/forest9, west:room/forest12
room/forest12.c: "Deep forest" -> south:room/south/sforst1, east:room/forest11
room/deep_forest1.c: "Deep forest" -> east:room/plane12

==============================================================================
PLAINS (North of Forest)
==============================================================================

room/plane1.c: "A large open plain" -> south:room/clearing, north:room/plane2
room/plane2.c: "A large open plain" -> south:room/plane1, north:room/plane3, east:room/plane4, west:room/plane5
room/plane3.c: "A large open plain" -> south:room/plane2, north:room/plane6, east:room/ruin, west:room/plane7
room/plane4.c: "A large open plain" -> south:room/ruin, north:room/plane2, west:room/plane5 [NOTE: defined as TWO_EXIT(ruin,north; plane2,west)]
  CORRECTION: room/plane4.c -> north:room/ruin, west:room/plane2
room/plane5.c: "A large open plain" -> south:room/plane7, north:room/plane2, east:room/plane5 [NOTE: TWO_EXIT]
  CORRECTION: room/plane5.c -> south:room/plane7, east:room/plane2
room/plane6.c: "A large open plain" -> south:room/plane3, north:room/plane11, east:room/plane13, west:room/plane12
room/plane7.c: "A large open plain" -> south:room/plane5, north:room/plane10, east:room/plane3, west:room/big_tree
room/plane8.c: "A large open plain" -> north:room/plane13, west:room/plane6, south:room/ruin
room/plane9.c: "A large open plain" -> west:room/ruin (ONE_EXIT)
room/plane10.c: "A large open plain" -> north:room/plane12, east:room/plane6, south:room/plane7
room/plane11.c: "A large open plain" -> south:room/plane6, north:room/mount_pass, east:room/plane13, west:room/plane12
room/plane12.c: "A large open plain" -> west:room/deep_forest1, east:room/plane11, south:room/plane10
room/plane13.c: "A large open plain" -> west:room/plane11, south:room/plane8
room/ruin.c: "Ruin" -> south:room/plane4, north:room/plane8, east:room/plane9, west:room/plane3

==============================================================================
BIG TREE & GIANTS (Far West)
==============================================================================

room/big_tree.c: "Big tree" -> east:room/plane7, west:room/giant_path
room/giant_path.c: "A path" -> east:room/big_tree, west:room/giant_lair
room/giant_lair.c: "Lair of the Giant" -> east:room/giant_path, west:room/giant_conf
room/giant_conf.c: "Giants conference of human bashing" -> east:room/giant_lair

==============================================================================
ORC VALLEY (West of Forest)
==============================================================================

room/orc_vall.c: "The orc valley" -> east:room/slope, north:room/fortress
room/fortress.c: "The orc fortress" -> south:room/orc_vall, north:room/orc_treasure (blocked by orcs)
room/orc_treasure.c: "The orc treasury" -> south:room/fortress

==============================================================================
MOUNTAIN (North of Plains)
==============================================================================

room/mount_pass.c: "Mountain pass" -> south:room/plane11, north:room/mine/tunnel, up:room/ravine
room/ravine.c: "Ravine" -> down:room/mount_pass, up:room/mount_top
room/mount_top.c: "Top of mountain" -> down:room/ravine, east:room/mount_top2
room/mount_top2.c: "Plateau" -> west:room/mount_top

==============================================================================
UNDERGROUND: WELL & MAZE
==============================================================================

room/well.c: "Down the well" -> up:room/narr_alley, north:room/maze1/maze1, west:room/sub/door_trap (via lever)

--- MAZE (randomized exits) ---
room/maze1/maze1.c: "A maze" -> (random) correct->room/maze1/maze2, wrong->room/well
room/maze1/maze2.c: "A maze" -> (random) correct->room/maze1/maze3, wrong->room/maze1/maze1 or room/well
room/maze1/maze3.c: "A maze" -> (random) correct->room/maze1/maze4, wrong->room/maze1/maze2 or room/maze1/maze1 or room/well
room/maze1/maze4.c: "A maze" -> (random) correct->room/maze1/maze5, wrong->room/maze1/maze3 or room/maze1/maze2 or room/well
room/maze1/maze5.c: "End of maze" -> south:room/maze1/maze4

--- TRAP ROOMS (West of Well) ---
room/sub/door_trap.c: "Room with black walls" -> east:room/well (conditional), west:room/sub/after_trap (conditional)
room/sub/after_trap.c: "Black room" -> east:room/sub/door_trap (conditional)

==============================================================================
MINES (North of Mountain Pass)
==============================================================================

room/mine/tunnel.c: "Mine entrance" -> south:room/mount_pass, north:room/mine/tunnel2
room/mine/tunnel2.c: "Tunnel" -> south:room/mine/tunnel, north:room/mine/tunnel3
room/mine/tunnel3.c: "Hole" -> south:room/mine/tunnel2, north:room/mine/tunnel4, down:room/mine/tunnel8 (need rope)
room/mine/tunnel4.c: "Tunnel" -> south:room/mine/tunnel3, north:room/mine/tunnel5
room/mine/tunnel5.c: "Stone table" -> south:room/mine/tunnel4, north:room/mine/tunnel_room
room/mine/tunnel_room.c: "small room" -> south:room/mine/tunnel5

room/mine/tunnel8.c: "Shaft" -> up:room/mine/tunnel3, down:room/mine/tunnel9
room/mine/tunnel9.c: "Hole in ceiling" -> west:room/mine/tunnel10, east:room/mine/tunnel14, up:room/mine/tunnel8 (need rope)
room/mine/tunnel10.c: "Tunnel" -> east:room/mine/tunnel9, west:room/mine/tunnel11
room/mine/tunnel11.c: "Tunnel" -> east:room/mine/tunnel10, north:room/mine/tunnel12
room/mine/tunnel12.c: "Tunnel" -> south:room/mine/tunnel11, north:room/mine/tunnel13
room/mine/tunnel13.c: "Tunnel" -> south:room/mine/tunnel12 (dead end)

room/mine/tunnel14.c: "Tunnel" -> east:room/mine/tunnel15, west:room/mine/tunnel9
room/mine/tunnel15.c: "Tunnel" -> east:room/mine/tunnel16, west:room/mine/tunnel14
room/mine/tunnel16.c: "Tunnel" -> north:room/mine/tunnel17, west:room/mine/tunnel15 (dwarf guards north)
room/mine/tunnel17.c: "Tunnel" -> north:room/mine/tunnel19, south:room/mine/tunnel16, west:room/mine/tunnel18
room/mine/tunnel18.c: "Dead end" -> east:room/mine/tunnel17
room/mine/tunnel19.c: "Tunnel" -> south:room/mine/tunnel17, north:room/mine/tunnel22
room/mine/tunnel20.c: "Dead end" -> east:room/mine/tunnel21
room/mine/tunnel21.c: "Tunnel" -> west:room/mine/tunnel20, east:room/mine/tunnel22
room/mine/tunnel22.c: "Tunnel" -> south:room/mine/tunnel19, west:room/mine/tunnel21, east:room/mine/tunnel23
room/mine/tunnel23.c: "Tunnel" -> west:room/mine/tunnel22, east:room/mine/tunnel24
room/mine/tunnel24.c: "Tunnel" -> west:room/mine/tunnel23, down:room/mine/tunnel25
room/mine/tunnel25.c: "Tunnel" -> up:room/mine/tunnel24, north:room/mine/tunnel26
room/mine/tunnel26.c: "Tunnel" -> south:room/mine/tunnel25, north:room/mine/tunnel27, east:room/mine/tunnel28
room/mine/tunnel27.c: "Dead end" -> south:room/mine/tunnel26
room/mine/tunnel28.c: "Tunnel" -> west:room/mine/tunnel26, east:room/mine/tunnel29
room/mine/tunnel29.c: "Dead end" -> west:room/mine/tunnel28 (DRAGON!)

==============================================================================
SOUTH FOREST (South of Deep Forest via forest12)
==============================================================================

Entry: room/forest12 -> south:room/south/sforst1

room/south/sforst1.c: "A dimly lit forest" -> north:room/forest12, south:room/south/sforst2, west:room/south/sforst5
room/south/sforst2.c: "A dimly lit forest" -> north:sforst1, south:sforst3, west:sforst6
room/south/sforst3.c: "A dimly lit forest" -> north:sforst2, south:sforst4, west:sforst7
room/south/sforst4.c: "A dimly lit forest" -> north:sforst3, south:sforst9, west:sforst8
room/south/sforst5.c: "A dimly lit forest" -> south:sforst6, east:sforst1
room/south/sforst6.c: "A dimly lit forest" -> north:sforst5, south:sforst7, east:sforst2
room/south/sforst7.c: "A dimly lit forest" -> north:sforst6, south:sforst8, east:sforst3
room/south/sforst8.c: "A dimly lit forest" -> north:sforst7, south:sshore1, east:sforst4, west:sshore30
room/south/sforst9.c: "A dimly lit forest" -> north:sforst4, south:sforst10, west:sshore1
room/south/sforst10.c: "A dimly lit forest" -> north:sforst9, south:sforst11, west:sshore2
room/south/sforst11.c: "A dimly lit forest" -> north:sforst10, south:sforst12, west:sshore3
room/south/sforst12.c: "A dimly lit forest" -> north:sforst11, south:sforst13, west:sshore4
room/south/sforst13.c: "A dimly lit forest" -> north:sforst12, south:sforst14, west:sshore5
room/south/sforst14.c: "A dimly lit forest" -> north:sforst13, south:sforst15, west:sshore6
room/south/sforst15.c: "A dimly lit forest" -> north:sforst14, south:sforst16, west:sshore7
room/south/sforst16.c: "A dimly lit forest" -> north:sforst15, south:sforst17, west:sforst19
room/south/sforst17.c: "A dimly lit forest" -> north:sforst16, west:sforst18
room/south/sforst18.c: "A dimly lit forest" -> north:sforst19, east:sforst17, west:sforst20
room/south/sforst19.c: "A dimly lit forest" -> north:sshore7, south:sforst18, east:sforst16, west:sshore8
room/south/sforst20.c: "A dimly lit forest" -> north:sshore8, east:sforst18, west:sshore9

--- South Forest, Southwest Cluster ---
room/south/sforst21.c: "A dimly lit forest" -> south:sshore22, east:sshore23, west:sforst22
room/south/sforst22.c: "A dimly lit forest" -> south:sforst27, east:sforst21, west:sforst23
room/south/sforst23.c: "A dimly lit forest" -> south:sforst26, east:sforst22, west:sforst24
room/south/sforst24.c: "A dimly lit forest" -> south:sforst25, east:sforst23
room/south/sforst25.c: "A dimly lit forest" -> north:sforst24, south:sforst29, east:sforst26
room/south/sforst26.c: "A dimly lit forest" -> north:sforst23, south:sforst28, east:sforst27, west:sforst25
room/south/sforst27.c: "A dimly lit forest" -> north:sforst22, south:sshore21, east:sshore22, west:sforst26
room/south/sforst28.c: "A dimly lit forest" -> north:sforst26, south:sshore20, east:sshore21, west:sforst29
room/south/sforst29.c: "A dimly lit forest" -> north:sforst25, south:sforst30, east:sforst28
room/south/sforst30.c: "A dimly lit forest" -> north:sforst29, south:sshore19, east:sshore20

--- South Forest, Southeast Cluster ---
room/south/sforst31.c: "A dimly lit forest" -> north:sshore19, south:sforst32, east:sshore18
room/south/sforst32.c: "A dimly lit forest" -> north:sforst31, south:sforst36, east:sforst33
room/south/sforst33.c: "A dimly lit forest" -> north:sshore18, south:sforst35, east:sshore17, west:sforst32
room/south/sforst34.c: "A dimly lit forest" -> north:sshore17, south:sforst39, east:sshore16, west:sforst35
room/south/sforst35.c: "A dimly lit forest" -> north:sforst33, south:sforst38, east:sforst34, west:sforst36
room/south/sforst36.c: "A dimly lit forest" -> north:sforst32, south:sforst37, east:sforst35
room/south/sforst37.c: "A dimly lit forest" -> north:sforst36, south:sforst45, east:sforst38
room/south/sforst38.c: "A dimly lit forest" -> north:sforst35, south:sforst44, east:sforst39, west:sforst37
room/south/sforst39.c: "A dimly lit forest" -> north:sforst34, south:sforst43, east:sforst40, west:sforst38
room/south/sforst40.c: "A dimly lit forest" -> north:sshore16, south:sforst42, east:sshore15, west:sforst39
room/south/sforst41.c: "A dimly lit forest" -> north:sshore15, east:sshore14, west:sforst42
room/south/sforst42.c: "A dimly lit forest" -> north:sforst40, east:sforst41, west:sforst44
room/south/sforst43.c: "A dimly lit forest" -> north:sforst39, east:sforst42, west:sforst44
room/south/sforst44.c: "A dimly lit forest" -> north:sforst38, east:sforst43, west:sforst45
room/south/sforst45.c: "A dimly lit forest" -> north:sforst37, east:sforst44

--- South Forest, Far South Island Approach ---
room/south/sforst46.c: "A dimly lit forest" -> north:sforst48, south:sshore26, east:sshore27, west:sshore25
room/south/sforst47.c: "A dimly lit forest" -> south:sshore27, east:sshore28, west:sforst48
room/south/sforst48.c: "A dimly lit forest" -> south:sforst46, east:sforst47, west:sforst49
room/south/sforst49.c: "A dimly lit forest" -> south:sshore25, east:sforst48, west:sshore24

==============================================================================
CRESCENT LAKE SHORE (surrounds Crescent Lake)
==============================================================================

room/south/sshore1.c: "Shore of Crescent Lake" -> north:sforst8, south:sshore2, east:sforst9, nw:sshore30
room/south/sshore2.c: "Shore of Crescent Lake" -> north:sshore1, south:sshore3, east:sforst10
room/south/sshore3.c: "Shore of Crescent Lake" -> north:sshore2, south:sshore4, east:sforst11
room/south/sshore4.c: "Shore of Crescent Lake" -> north:sshore3, south:sshore5, east:sforst12
room/south/sshore5.c: "Shore of Crescent Lake" -> north:sshore4, south:sshore6, east:sforst13
room/south/sshore6.c: "Shore of Crescent Lake" -> north:sshore5, south:sshore7, east:sforst14
room/south/sshore7.c: "Shore of Crescent Lake" -> north:sshore6, south:sforst19, east:sforst15, sw:sshore8
room/south/sshore8.c: "Shore of Crescent Lake" -> ne:sshore7, south:sforst20, east:sforst19, sw:sshore9
room/south/sshore9.c: "Shore of Crescent Lake" -> ne:sshore8, east:sforst20, west:sshore10
room/south/sshore10.c: "Shore of Crescent Lake" -> east:sshore9, west:sshore11
room/south/sshore11.c: "Shore of Crescent Lake" -> east:sshore10, west:sshore12
room/south/sshore12.c: "Shore of Crescent Lake" -> east:sshore11, west:sshore13
room/south/sshore13.c: "Shore of Crescent Lake" -> east:sshore12, west:sshore14
room/south/sshore14.c: "Shore of Crescent Lake" -> nw:sshore15, east:sshore13, west:sforst41
room/south/sshore15.c: "Shore of Crescent Lake" -> nw:sshore16, south:sforst41, se:sshore14, west:sforst40
room/south/sshore16.c: "Shore of Crescent Lake" -> nw:sshore17, south:sforst40, se:sshore15, west:sforst34
room/south/sshore17.c: "Shore of Crescent Lake" -> nw:sshore18, south:sforst34, se:sshore16, west:sforst33
room/south/sshore18.c: "Shore of Crescent Lake" -> nw:sshore19, south:sforst33, se:sshore17, west:sforst31
room/south/sshore19.c: "Shore of Crescent Lake" -> north:sforst30, south:sforst31, ne:sshore20, se:sshore18
room/south/sshore20.c: "Shore of Crescent Lake" -> north:sforst28, west:sforst30, ne:sshore21, sw:sshore19
room/south/sshore21.c: "Shore of Crescent Lake" -> north:sforst27, west:sforst28, ne:sshore22, sw:sshore20
room/south/sshore22.c: "Shore of Crescent Lake" -> north:sforst21, west:sforst27, ne:sshore23, sw:sshore21
room/south/sshore23.c: "Shore of Crescent Lake" -> east:sshore24, west:sforst21, sw:sshore22
room/south/sshore24.c: "Shore of Crescent Lake" -> east:sforst49, west:sshore23, se:sshore25
room/south/sshore25.c: "Shore of Crescent Lake" -> north:sforst49, east:sforst46, nw:sshore24, se:sshore26
room/south/sshore26.c: "Shore of Crescent Lake" -> north:sforst46, ne:sshore27, nw:sshore25, se:sislnd1
room/south/sshore27.c: "Shore of Crescent Lake" -> north:sforst47, west:sforst46, ne:sshore28, sw:sshore26
room/south/sshore28.c: "Shore of Crescent Lake" -> east:sshore29, west:sforst47, sw:sshore27
room/south/sshore29.c: "Shore of Crescent Lake" -> east:sforst8, west:sshore28, se:sshore1
room/south/sshore30.c: "Shore of Crescent Lake" -> east:sforst8, west:sshore28, se:sshore1

==============================================================================
ISLE OF THE MAGI (in Crescent Lake)
==============================================================================

Entry: room/south/sshore26 -> se:room/south/sislnd1

room/south/sislnd1.c: "Link to the mainland" -> south:sislnd13, east:sislnd2, nw:sshore26, sw:sislnd12
room/south/sislnd2.c: "Shore of Isle" -> south:sislnd14, east:sislnd3, west:sislnd1
room/south/sislnd3.c: "Shore of Isle" -> south:sislnd4, west:sislnd2
room/south/sislnd4.c: "Shore of Isle" -> north:sislnd3, south:sislnd5, west:sislnd14
room/south/sislnd5.c: "Shore of Isle" -> north:sislnd4, west:sislnd15, sw:sislnd6
room/south/sislnd6.c: "Shore of Isle" -> north:sislnd5, west:sislnd16, ne:sislnd5, sw:sislnd7
room/south/sislnd7.c: "Shore of Isle" -> north:sislnd16, ne:sislnd6, nw:sislnd8
room/south/sislnd8.c: "Shore of Isle" -> north:sislnd17, east:sislnd16, se:sislnd7, nw:sislnd9
room/south/sislnd9.c: "A small grove" -> north:sislnd11, east:sislnd17, se:sislnd8, nw:sislnd10
room/south/sislnd10.c: "Focus Point" -> east:sislnd11, se:sislnd9
room/south/sislnd11.c: "A grove" -> south:sislnd9, east:sislnd12, west:sislnd10
room/south/sislnd12.c: "Shore of Isle" -> south:sislnd17, east:sislnd13, west:sislnd11, ne:sislnd1
room/south/sislnd13.c: "Halfway up the hill" -> north:sislnd1, south:sislnd18, east:sislnd14, west:sislnd12
room/south/sislnd14.c: "Halfway up the hill" -> north:sislnd2, south:sislnd14(!), east:sislnd4, west:sislnd13
  NOTE: sislnd14 south exit loops to itself
room/south/sislnd15.c: "A crumbling stone monument" -> north:sislnd14, south:sislnd6, east:sislnd5, west:sislnd18
room/south/sislnd16.c: "Halfway up the hill" -> north:sislnd18, south:sislnd7, east:sislnd6, west:sislnd8
room/south/sislnd17.c: "An old disused well" -> north:sislnd12, south:sislnd8, east:sislnd18, west:sislnd9, down:room/south/lair
room/south/sislnd18.c: "Ruins of Arcanarton's tower" -> north:sislnd13, south:sislnd16, east:sislnd15, west:sislnd17
room/south/lair.c: "The bottom of the well" -> up:room/south/sislnd17

==============================================================================
TEST / DEBUG ROOMS
==============================================================================

room/test.c: "Computer room" -> east:room/rum2 (via door)
room/rum2.c: "room 2" -> west:room/test (via door)
room/doorway.c: (template castle doorway, configurable destination)

==============================================================================
==============================================================================

ASCII MAP - VILLAGE CORE AND SURROUNDINGS
(Not to exact scale; shows connectivity)

                          mount_top2
                             |
                          mount_top
                             |
                          ravine
                             |
                  mine/tunnel--mount_pass--plane11--plane13
                       |           |          |        |
                  tunnel2      plane6-----plane6    plane8---ruin---plane9
                       |        / |  \        |        |       |
                  tunnel3   pl12 pl11 pl13  plane12  plane4   plane3
                       |      |    |             |       |    / |  \
                  tunnel4   deep1 pl11       deep1    plane2  pl7  ruin
                       |                              / | \    |
                  tunnel5                          pl1  pl4 pl5 big_tree
                       |                            |   |        |
                  tunnel_room                   clearing ruin   giant_path
                                                 /  \            |
                                            forest1  plane1    giant_lair
                                               |                 |
                                             wild1             giant_conf
                                               |
              giant_conf--giant_lair          hump
              --giant_path--big_tree            |
                                          vill_green
                                           /      \
                          N              church    vill_track
                          |              / (elevator)    |
                     W ---+--- E    attic    |      vill_road1--yard--pub2
                          |         wiz_hall |       /      \
                          S         quest_rm |   narr_alley  vill_road2
                                             |    / |   \    / |  \   \
                                          church bank post  shop  adv  vill_shore--jetty--jetty2--sea
                                                   |             guild    |                        |
                                                bankroom        (inner)  crop                  sea_bottom
                                                                (inner2)
                                                 vill_road2
                                                      |
                                                   station
                                                (underground)

EAST ROAD (runs N-S east of village):

    inn--eastroad5
             |
         eastroad4
             |
   sunalley2--sunalley1--eastroad3
                             |
                         eastroad2
                             |
                         eastroad1
                             |
                         vill_shore

ORC VALLEY (west of forest):

    orc_treasure
         |
     fortress
         |
     orc_vall--slope--forest2--clearing
                 |
              forest3
                 |
              forest4 (connects to deep forest grid)

DEEP FOREST GRID:
                        forest11--forest12--south/sforst1
                           |                     |
    forest8---forest9---forest10             (south forest)
       |         |
    forest5   forest11
       |
    forest4---forest6
       |
    forest7---forest10


MINES (underground, dark):

    mount_pass
        |
    tunnel---tunnel2---tunnel3---tunnel4---tunnel5---tunnel_room
                          |
                       tunnel8 (down via rope)
                          |
                       tunnel9
                      /       \
               tunnel10      tunnel14
                  |              |
               tunnel11      tunnel15
                  |              |
               tunnel12      tunnel16
                  |              |
               tunnel13       tunnel17---tunnel18
              (dead end)       |
                           tunnel19
                              |
                   tunnel20--tunnel21--tunnel22--tunnel23--tunnel24
                                                              |
                                                           tunnel25
                                                              |
                                                           tunnel26---tunnel28---tunnel29 (DRAGON)
                                                              |
                                                           tunnel27 (dead end)


CRESCENT LAKE REGION (south/):

    The south region forms a large area south of forest12 with:
    - A grid of dimly lit forest rooms (sforst1-sforst49)
    - Crescent Lake shore circling the lake (sshore1-sshore30)
    - Isle of the Magi in the lake (sislnd1-sislnd18)
    - A lair at the bottom of a well on the island

    Crescent Lake is roughly circular. The shore forms the perimeter,
    forest rooms surround the outside, and the Isle sits within.
    Entry from mainland is sshore26 -> sislnd1.

    The isle itself is circular with sislnd18 (Arcanarton's tower ruins)
    at the center/summit, and sislnd17 having a well leading down to lair.

==============================================================================
ROOM COUNT SUMMARY
==============================================================================

Main room/ directory:     ~75 .c files (rooms + support files)
room/south/ directory:    ~98 .c files (forest + shore + island)
room/mine/ directory:     ~28 .c files (tunnels)
room/maze1/ directory:     5 .c files  (randomized maze)
room/death/ directory:     3 .c files  (death sequence)
room/sub/ directory:       2 .c files  (trap rooms)

Total traversable rooms: approximately 200+
