==============================================================================
LPMud 2.4.5 COMPLETE ROOM CONNECTIVITY MAP
==============================================================================

Auto-generated by scripts/generate-map.py from mudlib room files.
Format: room_id: "Short Description" -> direction:destination, ...

==============================================================================
SPECIAL ROOMS
==============================================================================

room/death/death_room.c: "death's workroom" -> (no exits)
room/prison.c: "The local prison" -> (no exits)
room/rum2.c: "Rum2" -> (no exits)
room/test.c: "Test" -> (no exits)
room/void.c: "The void" -> X:room/church, away:room/church

==============================================================================
VILLAGE
==============================================================================

room/adv_guild.c: "The adventurers guild" -> north:room/vill_road2, south:room/adv_inner
room/adv_inner.c: "The inner room of adventurers guild" -> north:room/adv_guild, south:room/adv_inner2
room/adv_inner2.c: "The LPC board" -> north:room/adv_inner
room/bank.c: "The bank" -> west:room/narr_alley, east:room/bankroom
room/bankroom.c: "backroom of bank" -> west:room/bank
room/church.c: "Village church" -> elsewhere:room/test, west:room/elevator, south:room/vill_green
room/crop.c: "Fields" -> north:room/vill_shore
room/narr_alley.c: "Narrow alley" -> north:room/vill_road1, east:room/bank, south:room/post, down:room/well
room/post.c: "The post office" -> north:room/narr_alley
room/pub2.c: "A bottle of beer" -> west:room/yard
room/shop.c: "The shop" -> south:room/vill_road2, west:room/storage, north:room/store
room/storage.c: "A small storage room" -> east:room/shop
room/store.c: "store room for the shop" -> leaves:room/shop
room/vill_green.c: "Village green" -> north:room/church, west:room/hump, east:room/vill_track
room/vill_road1.c: "Village road" -> west:room/vill_track, north:room/yard, south:room/narr_alley, east:room/vill_road2
room/vill_road2.c: "Village road" -> west:room/vill_road1, east:room/vill_shore, south:room/adv_guild, down:room/station, north:room/shop
room/vill_shore.c: "Road" -> west:room/vill_road2, east:room/jetty, north:room/eastroad1, south:room/crop
room/vill_shore2.c: "Village shore" -> west:room/jetty, east:room/jetty2
room/vill_track.c: "Village track" -> west:room/vill_green, east:room/vill_road1
room/yard.c: "Small yard" -> south:room/vill_road1, east:room/pub2

==============================================================================
ELEVATOR SYSTEM
==============================================================================

room/attic.c: "The attic" -> west:room/elevator
room/elevator.c: "elevator" -> east:room/church, east:room/wiz_hall, east:room/attic
room/quest_room.c: "Room of quests" -> south:room/wiz_hall
room/wiz_hall.c: "wizards hall" -> west:room/elevator, north:room/quest_room

==============================================================================
EAST ROAD
==============================================================================

room/eastroad1.c: "East road" -> north:room/eastroad2, south:room/vill_shore
room/eastroad2.c: "East road" -> north:room/eastroad3, south:room/eastroad1
room/eastroad3.c: "East road" -> north:room/eastroad4, south:room/eastroad2, west:room/sunalley1
room/eastroad4.c: "East road" -> north:room/eastroad5, south:room/eastroad3
room/eastroad5.c: "East road" -> south:room/eastroad4, west:room/inn
room/inn.c: "Eastroad Inn" -> east:room/eastroad5
room/sunalley1.c: "Sun alley" -> west:room/sunalley2, east:room/eastroad3
room/sunalley2.c: "Sun alley" -> east:room/sunalley1

==============================================================================
JETTY & SEA
==============================================================================

room/jetty.c: "Road" -> west:room/vill_shore, east:room/vill_shore2
room/jetty2.c: "Jetty" -> west:room/vill_shore2, east:room/sea
room/sea.c: "All at sea" -> west:room/jetty2, down:room/sea_bottom
room/sea_bottom.c: "Sea bottom" -> up:room/sea

==============================================================================
FOREST
==============================================================================

room/clearing.c: "Clearing" -> east:room/forest1, west:room/forest2, north:room/plane1
room/forest1.c: "In a forest" -> east:room/wild1, west:room/clearing
room/forest2.c: "In a forest" -> east:room/clearing, west:room/slope
room/hump.c: "Humpbacked bridge" -> east:room/vill_green, west:room/wild1
room/slope.c: "A slope" -> west:room/orc_vall, east:room/forest2, south:room/forest3
room/wild1.c: "Wilderness" -> east:room/hump, west:room/forest1

==============================================================================
DEEP FOREST
==============================================================================

room/deep_forest1.c: "Deep forest" -> east:room/plane12
room/forest10.c: "Deep forest" -> west:room/forest9, east:room/forest7
room/forest11.c: "Deep forest" -> east:room/forest9, west:room/forest12
room/forest12.c: "Deep forest" -> south:room/south/sforst1, east:room/forest11
room/forest3.c: "Deep forest" -> north:room/slope, south:room/forest4
room/forest4.c: "Deep forest" -> north:room/forest3, west:room/forest5, east:room/forest6, south:room/forest7
room/forest5.c: "Deep forest" -> west:room/forest8, east:room/forest4
room/forest6.c: "Deep forest" -> west:room/forest4
room/forest7.c: "Deep forest" -> west:room/forest10, north:room/forest4
room/forest8.c: "Deep forest" -> south:room/forest9, east:room/forest5
room/forest9.c: "Deep forest" -> north:room/forest8, east:room/forest10, west:room/forest11

==============================================================================
PLAINS
==============================================================================

room/plane1.c: "A large open plain" -> south:room/clearing, north:room/plane2
room/plane10.c: "A large open plain" -> north:room/plane12, east:room/plane6, south:room/plane7
room/plane11.c: "A large open plain" -> south:room/plane6, north:room/mount_pass, east:room/plane13, west:room/plane12
room/plane12.c: "A large open plain" -> west:room/deep_forest1, east:room/plane11, south:room/plane10
room/plane13.c: "A large open plain" -> west:room/plane11, south:room/plane8
room/plane2.c: "A large open plain" -> south:room/plane1, north:room/plane3, east:room/plane4, west:room/plane5
room/plane3.c: "A large open plain" -> south:room/plane2, north:room/plane6, east:room/ruin, west:room/plane7
room/plane4.c: "A large open plain" -> north:room/ruin, west:room/plane2
room/plane5.c: "A large open plain" -> north:room/plane7, east:room/plane2
room/plane6.c: "A large open plain" -> south:room/plane3, north:room/plane11, east:room/plane8, west:room/plane10
room/plane7.c: "A large open plain" -> south:room/plane5, north:room/plane10, east:room/plane3, west:room/big_tree
room/plane8.c: "A large open plain" -> north:room/plane13, west:room/plane6, south:room/ruin
room/plane9.c: "A large open plain" -> west:room/ruin
room/ruin.c: "Ruin" -> south:room/plane4, north:room/plane8, east:room/plane9, west:room/plane3

==============================================================================
MOUNTAINS
==============================================================================

room/mount_pass.c: "Mountain pass" -> south:room/plane11, north:room/mine/tunnel, up:room/ravine
room/mount_top.c: "Top of mountain" -> down:room/ravine, east:room/mount_top2
room/mount_top2.c: "Plateau" -> west:room/mount_top
room/ravine.c: "Ravine" -> down:room/mount_pass, up:room/mount_top

==============================================================================
GIANTS
==============================================================================

room/big_tree.c: "Big tree" -> east:room/plane7, west:room/giant_path
room/giant_conf.c: "Giants conference of human bashing" -> east:room/giant_lair
room/giant_lair.c: "Lair of the Giant" -> east:room/giant_path, west:room/giant_conf
room/giant_path.c: "A path" -> east:room/big_tree, west:room/giant_lair

==============================================================================
ORC VALLEY
==============================================================================

room/fortress.c: "The orc fortress" -> north:room/orc_treasure, south:room/orc_vall
room/orc_treasure.c: "The orc treasury" -> south:room/fortress
room/orc_vall.c: "The orc valley" -> east:room/slope, north:room/fortress

==============================================================================
UNDERGROUND
==============================================================================

room/maze1/maze1.c: "A maze" -> north:room/maze1/maze2, north:room/well, south:room/maze1/maze2, south:room/well, east:room/maze1/maze2, east:room/well, west:room/maze1/maze2, west:room/well
room/maze1/maze2.c: "A maze" -> north:room/maze1/maze3, north:room/maze1/maze1, south:room/maze1/maze3, south:room/maze1/maze1, east:room/maze1/maze3, east:room/well, west:room/maze1/maze3, west:room/well
room/maze1/maze3.c: "A maze" -> north:room/maze1/maze4, north:room/maze1/maze2, south:room/maze1/maze4, south:room/maze1/maze1, east:room/maze1/maze4, east:room/well, west:room/maze1/maze4, west:room/well
room/maze1/maze4.c: "A maze" -> north:room/maze1/maze5, north:room/maze1/maze3, south:room/maze1/maze5, south:room/maze1/maze2, east:room/maze1/maze5, east:room/well, west:room/maze1/maze5, west:room/well
room/maze1/maze5.c: "End of maze" -> south:room/maze1/maze4
room/station.c: "Central point" -> up:room/vill_road2
room/sub/after_trap.c: "Black room" -> east:room/sub/door_trap
room/sub/door_trap.c: "Room with black walls" -> east:room/well, west:room/sub/after_trap
room/well.c: "Down the well" -> up:room/narr_alley, north:room/maze1/maze1, west:room/sub/door_trap

==============================================================================
MINES
==============================================================================

room/mine/tunnel.c: "Mine entrance" -> south:room/mount_pass, north:room/mine/tunnel2
room/mine/tunnel10.c: "Tunnel" -> east:room/mine/tunnel9, west:room/mine/tunnel11
room/mine/tunnel11.c: "Tunnel" -> east:room/mine/tunnel10, north:room/mine/tunnel12
room/mine/tunnel12.c: "Tunnel" -> south:room/mine/tunnel11, north:room/mine/tunnel13
room/mine/tunnel13.c: "Tunnel" -> south:room/mine/tunnel12
room/mine/tunnel14.c: "Tunnel" -> east:room/mine/tunnel15, west:room/mine/tunnel9
room/mine/tunnel15.c: "Tunnel" -> east:room/mine/tunnel16, west:room/mine/tunnel14
room/mine/tunnel16.c: "Tunnel" -> north:room/mine/tunnel17, west:room/mine/tunnel15
room/mine/tunnel17.c: "Tunnel" -> north:room/mine/tunnel19, south:room/mine/tunnel16, west:room/mine/tunnel18
room/mine/tunnel18.c: "Dead end" -> east:room/mine/tunnel17
room/mine/tunnel19.c: "Tunnel" -> south:room/mine/tunnel17, north:room/mine/tunnel22
room/mine/tunnel2.c: "Tunnel" -> south:room/mine/tunnel, north:room/mine/tunnel3
room/mine/tunnel20.c: "Dead end" -> east:room/mine/tunnel21
room/mine/tunnel21.c: "Tunnel" -> west:room/mine/tunnel20, east:room/mine/tunnel22
room/mine/tunnel22.c: "Tunnel" -> south:room/mine/tunnel19, west:room/mine/tunnel21, east:room/mine/tunnel23
room/mine/tunnel23.c: "Tunnel" -> west:room/mine/tunnel22, east:room/mine/tunnel24
room/mine/tunnel24.c: "Tunnel" -> west:room/mine/tunnel23, down:room/mine/tunnel25
room/mine/tunnel25.c: "Tunnel" -> up:room/mine/tunnel24, north:room/mine/tunnel26
room/mine/tunnel26.c: "Tunnel" -> south:room/mine/tunnel25, north:room/mine/tunnel27, east:room/mine/tunnel28
room/mine/tunnel27.c: "Dead end" -> south:room/mine/tunnel26
room/mine/tunnel28.c: "Tunnel" -> west:room/mine/tunnel26, east:room/mine/tunnel29
room/mine/tunnel29.c: "Dead end" -> west:room/mine/tunnel28
room/mine/tunnel3.c: "Hole" -> south:room/mine/tunnel2, north:room/mine/tunnel4, down:room/mine/tunnel8
room/mine/tunnel4.c: "Tunnel" -> south:room/mine/tunnel3, north:room/mine/tunnel5
room/mine/tunnel5.c: "Stone table" -> south:room/mine/tunnel4, north:room/mine/tunnel_room
room/mine/tunnel8.c: "Shaft" -> up:room/mine/tunnel3, down:room/mine/tunnel9
room/mine/tunnel9.c: "Hole in ceiling" -> west:room/mine/tunnel10, east:room/mine/tunnel14, up:room/mine/tunnel8
room/mine/tunnel_room.c: "small room" -> south:room/mine/tunnel5

==============================================================================
SOUTH FOREST
==============================================================================

room/south/sforst1.c: "A dimly lit forest" -> north:room/forest12, south:room/south/sforst2, west:room/south/sforst5
room/south/sforst10.c: "A dimly lit forest" -> north:room/south/sforst9, south:room/south/sforst11, west:room/south/sshore2
room/south/sforst11.c: "A dimly lit forest" -> north:room/south/sforst10, south:room/south/sforst12, west:room/south/sshore3
room/south/sforst12.c: "A dimly lit forest" -> north:room/south/sforst11, south:room/south/sforst13, west:room/south/sshore4
room/south/sforst13.c: "A dimly lit forest" -> north:room/south/sforst12, south:room/south/sforst14, west:room/south/sshore5
room/south/sforst14.c: "A dimly lit forest" -> north:room/south/sforst13, south:room/south/sforst15, west:room/south/sshore6
room/south/sforst15.c: "A dimly lit forest" -> north:room/south/sforst14, south:room/south/sforst16, west:room/south/sshore7
room/south/sforst16.c: "A dimly lit forest" -> north:room/south/sforst15, south:room/south/sforst17, west:room/south/sforst19
room/south/sforst17.c: "A dimly lit forest" -> north:room/south/sforst16, west:room/south/sforst18
room/south/sforst18.c: "A dimly lit forest" -> north:room/south/sforst19, east:room/south/sforst17, west:room/south/sforst20
room/south/sforst19.c: "A dimly lit forest" -> north:room/south/sshore7, south:room/south/sforst18, east:room/south/sforst16, west:room/south/sshore8
room/south/sforst2.c: "A dimly lit forest" -> north:room/south/sforst1, south:room/south/sforst3, west:room/south/sforst6
room/south/sforst20.c: "A dimly lit forest" -> north:room/south/sshore8, east:room/south/sforst18, west:room/south/sshore9
room/south/sforst21.c: "A dimly lit forest" -> south:room/south/sshore22, east:room/south/sshore23, west:room/south/sforst22
room/south/sforst22.c: "A dimly lit forest" -> south:room/south/sforst27, east:room/south/sforst21, west:room/south/sforst23
room/south/sforst23.c: "A dimly lit forest" -> south:room/south/sforst26, east:room/south/sforst22, west:room/south/sforst24
room/south/sforst24.c: "A dimly lit forest" -> south:room/south/sforst25, east:room/south/sforst23
room/south/sforst25.c: "A dimly lit forest" -> north:room/south/sforst24, south:room/south/sforst29, east:room/south/sforst26
room/south/sforst26.c: "A dimly lit forest" -> north:room/south/sforst23, south:room/south/sforst28, east:room/south/sforst27, west:room/south/sforst25
room/south/sforst27.c: "A dimly lit forest" -> north:room/south/sforst22, south:room/south/sshore21, east:room/south/sshore22, west:room/south/sforst26
room/south/sforst28.c: "A dimly lit forest" -> north:room/south/sforst26, south:room/south/sshore20, east:room/south/sshore21, west:room/south/sforst29
room/south/sforst29.c: "A dimly lit forest" -> north:room/south/sforst25, south:room/south/sforst30, east:room/south/sforst28
room/south/sforst3.c: "A dimly lit forest" -> north:room/south/sforst2, south:room/south/sforst4, west:room/south/sforst7
room/south/sforst30.c: "A dimly lit forest" -> north:room/south/sforst29, south:room/south/sshore19, east:room/south/sshore20
room/south/sforst31.c: "A dimly lit forest" -> north:room/south/sshore19, south:room/south/sforst32, east:room/south/sshore18
room/south/sforst32.c: "A dimly lit forest" -> north:room/south/sforst31, south:room/south/sforst36, east:room/south/sforst33
room/south/sforst33.c: "A dimly lit forest" -> north:room/south/sshore18, south:room/south/sforst35, east:room/south/sshore17, west:room/south/sforst32
room/south/sforst34.c: "A dimly lit forest" -> north:room/south/sshore17, south:room/south/sforst39, east:room/south/sshore16, west:room/south/sforst35
room/south/sforst35.c: "A dimly lit forest" -> north:room/south/sforst33, south:room/south/sforst38, east:room/south/sforst34, west:room/south/sforst36
room/south/sforst36.c: "A dimly lit forest" -> north:room/south/sforst32, south:room/south/sforst37, east:room/south/sforst35
room/south/sforst37.c: "A dimly lit forest" -> north:room/south/sforst36, south:room/south/sforst45, east:room/south/sforst38
room/south/sforst38.c: "A dimly lit forest" -> north:room/south/sforst35, south:room/south/sforst44, east:room/south/sforst39, west:room/south/sforst37
room/south/sforst39.c: "A dimly lit forest" -> north:room/south/sforst34, south:room/south/sforst43, east:room/south/sforst40, west:room/south/sforst38
room/south/sforst4.c: "A dimly lit forest" -> north:room/south/sforst3, south:room/south/sforst9, west:room/south/sforst8
room/south/sforst40.c: "A dimly lit forest" -> north:room/south/sshore16, south:room/south/sforst42, east:room/south/sshore15, west:room/south/sforst39
room/south/sforst41.c: "A dimly lit forest" -> north:room/south/sshore15, east:room/south/sshore14, west:room/south/sforst42
room/south/sforst42.c: "A dimly lit forest" -> north:room/south/sforst40, east:room/south/sforst41, west:room/south/sforst44
room/south/sforst43.c: "A dimly lit forest" -> north:room/south/sforst39, east:room/south/sforst42, west:room/south/sforst44
room/south/sforst44.c: "A dimly lit forest" -> north:room/south/sforst38, east:room/south/sforst43, west:room/south/sforst45
room/south/sforst45.c: "A dimly lit forest" -> north:room/south/sforst37, east:room/south/sforst44
room/south/sforst46.c: "A dimly lit forest" -> north:room/south/sforst48, south:room/south/sshore26, east:room/south/sshore27, west:room/south/sshore25
room/south/sforst47.c: "A dimly lit forest" -> south:room/south/sshore27, east:room/south/sshore28, west:room/south/sforst48
room/south/sforst48.c: "A dimly lit forest" -> south:room/south/sforst46, east:room/south/sforst47, west:room/south/sforst49
room/south/sforst49.c: "A dimly lit forest" -> south:room/south/sshore25, east:room/south/sforst48, west:room/south/sshore24
room/south/sforst5.c: "A dimly lit forest" -> south:room/south/sforst6, east:room/south/sforst1
room/south/sforst6.c: "A dimly lit forest" -> north:room/south/sforst5, south:room/south/sforst7, east:room/south/sforst2
room/south/sforst7.c: "A dimly lit forest" -> north:room/south/sforst6, south:room/south/sforst8, east:room/south/sforst3
room/south/sforst8.c: "A dimly lit forest" -> north:room/south/sforst7, south:room/south/sshore1, east:room/south/sforst4, west:room/south/sshore30
room/south/sforst9.c: "A dimly lit forest" -> north:room/south/sforst4, south:room/south/sforst10, west:room/south/sshore1

==============================================================================
CRESCENT LAKE SHORE
==============================================================================

room/south/sshore1.c: "The shore of Crescent Lake" -> north:room/south/sforst8, south:room/south/sshore2, east:room/south/sforst9, northwest:room/south/sshore30
room/south/sshore10.c: "The shore of Crescent Lake" -> east:room/south/sshore9, west:room/south/sshore11
room/south/sshore11.c: "The shore of Crescent Lake" -> east:room/south/sshore10, west:room/south/sshore12
room/south/sshore12.c: "The shore of Crescent Lake" -> east:room/south/sshore11, west:room/south/sshore13
room/south/sshore13.c: "The shore of Crescent Lake" -> east:room/south/sshore12, west:room/south/sshore14
room/south/sshore14.c: "The shore of Crescent Lake" -> northwest:room/south/sshore15, east:room/south/sshore13, west:room/south/sforst41
room/south/sshore15.c: "The shore of Crescent Lake" -> northwest:room/south/sshore16, south:room/south/sforst41, southeast:room/south/sshore14, west:room/south/sforst40
room/south/sshore16.c: "The shore of Crescent Lake" -> northwest:room/south/sshore17, south:room/south/sforst40, southeast:room/south/sshore15, west:room/south/sforst34
room/south/sshore17.c: "The shore of Crescent Lake" -> northwest:room/south/sshore18, south:room/south/sforst34, southeast:room/south/sshore16, west:room/south/sforst33
room/south/sshore18.c: "The shore of Crescent Lake" -> northwest:room/south/sshore19, south:room/south/sforst33, southeast:room/south/sshore17, west:room/south/sforst31
room/south/sshore19.c: "The shore of Crescent Lake" -> north:room/south/sforst30, south:room/south/sforst31, northeast:room/south/sshore20, southeast:room/south/sshore18
room/south/sshore2.c: "The shore of Crescent Lake" -> north:room/south/sshore1, south:room/south/sshore3, east:room/south/sforst10
room/south/sshore20.c: "The shore of Crescent Lake" -> north:room/south/sforst28, west:room/south/sforst30, northeast:room/south/sshore21, southwest:room/south/sshore19
room/south/sshore21.c: "The shore of Crescent Lake" -> north:room/south/sforst27, west:room/south/sforst28, northeast:room/south/sshore22, southwest:room/south/sshore20
room/south/sshore22.c: "The shore of Crescent Lake" -> north:room/south/sforst21, west:room/south/sforst27, northeast:room/south/sshore23, southwest:room/south/sshore21
room/south/sshore23.c: "The shore of Crescent Lake" -> east:room/south/sshore24, west:room/south/sforst21, southwest:room/south/sshore22
room/south/sshore24.c: "The shore of Crescent Lake" -> east:room/south/sforst49, west:room/south/sshore23, southeast:room/south/sshore25
room/south/sshore25.c: "The shore of Crescent Lake" -> north:room/south/sforst49, east:room/south/sforst46, northwest:room/south/sshore24, southeast:room/south/sshore26
room/south/sshore26.c: "The shore of Crescent Lake" -> north:room/south/sforst46, northeast:room/south/sshore27, northwest:room/south/sshore25, southeast:room/south/sislnd1
room/south/sshore27.c: "The shore of Crescent Lake" -> north:room/south/sforst47, west:room/south/sforst46, northeast:room/south/sshore28, southwest:room/south/sshore26
room/south/sshore28.c: "The shore of Crescent Lake" -> east:room/south/sshore29, west:room/south/sforst47, southwest:room/south/sshore27
room/south/sshore29.c: "The shore of Crescent Lake" -> east:room/south/sforst8, west:room/south/sshore28, southeast:room/south/sshore1
room/south/sshore3.c: "The shore of Crescent Lake" -> north:room/south/sshore2, south:room/south/sshore4, east:room/south/sforst11
room/south/sshore30.c: "The shore of Crescent Lake" -> east:room/south/sforst8, west:room/south/sshore28, southeast:room/south/sshore1
room/south/sshore4.c: "The shore of Crescent Lake" -> north:room/south/sshore3, south:room/south/sshore5, east:room/south/sforst12
room/south/sshore5.c: "The shore of Crescent Lake" -> north:room/south/sshore4, south:room/south/sshore6, east:room/south/sforst13
room/south/sshore6.c: "The shore of Crescent Lake" -> north:room/south/sshore5, south:room/south/sshore7, east:room/south/sforst14
room/south/sshore7.c: "The shore of Crescent Lake" -> north:room/south/sshore6, south:room/south/sforst19, east:room/south/sforst15, southwest:room/south/sshore8
room/south/sshore8.c: "The shore of Crescent Lake" -> northeast:room/south/sshore7, south:room/south/sforst20, east:room/south/sforst19, southwest:room/south/sshore9
room/south/sshore9.c: "The shore of Crescent Lake" -> northeast:room/south/sshore8, east:room/south/sforst20, west:room/south/sshore10

==============================================================================
ISLE OF THE MAGI
==============================================================================

room/south/lair.c: "The bottom of the well" -> up the ladder:room/south/sislnd17
room/south/sislnd1.c: "Link to the mainland" -> south:room/south/sislnd13, east:room/south/sislnd2, northwest:room/south/sshore26, southwest:room/south/sislnd12
room/south/sislnd10.c: "Focus Point" -> east:room/south/sislnd11, southeast:room/south/sislnd9
room/south/sislnd11.c: "A grove on the shore of the Isle of the Magi" -> south:room/south/sislnd9, east:room/south/sislnd12, west:room/south/sislnd10
room/south/sislnd12.c: "The shore of the Isle of the Magi" -> south:room/south/sislnd17, east:room/south/sislnd13, west:room/south/sislnd11, northeast:room/south/sislnd1
room/south/sislnd13.c: "Halfway up the hill on the Isle of the Magi" -> north:room/south/sislnd1, south:room/south/sislnd18, east:room/south/sislnd14, west:room/south/sislnd12
room/south/sislnd14.c: "Halfway up the hill on the Isle of the Magi" -> north:room/south/sislnd2, south:room/south/sislnd14, east:room/south/sislnd4, west:room/south/sislnd13
room/south/sislnd15.c: "A crumbling stone monument" -> north:room/south/sislnd14, south:room/south/sislnd6, east:room/south/sislnd5, west:room/south/sislnd18
room/south/sislnd16.c: "Halfway up the hill on the Isle of the Magi" -> north:room/south/sislnd18, south:room/south/sislnd7, east:room/south/sislnd6, west:room/south/sislnd8
room/south/sislnd17.c: "An old disused well" -> north:room/south/sislnd12, south:room/south/sislnd8, east:room/south/sislnd18, west:room/south/sislnd9, down the well:room/south/lair
room/south/sislnd18.c: "The ruins of Arcanarton's tower" -> north:room/south/sislnd13, north:room/south/sislnd16, north:room/south/sislnd15, west:room/south/sislnd17
room/south/sislnd2.c: "The shore of the Isle of the Magi" -> south:room/south/sislnd14, east:room/south/sislnd3, west:room/south/sislnd1
room/south/sislnd3.c: "Shore of the Isle of the Magi" -> south:room/south/sislnd4, west:room/south/sislnd2
room/south/sislnd4.c: "The shore of the Isle of the Magi" -> north:room/south/sislnd3, south:room/south/sislnd5, west:room/south/sislnd14
room/south/sislnd5.c: "The shore of the Isle of the Magi" -> north:room/south/sislnd4, west:room/south/sislnd15, southwest:room/south/sislnd6
room/south/sislnd6.c: "The shore of the Isle of the Magi" -> north:room/south/sislnd5, west:room/south/sislnd16, northeast:room/south/sislnd5, southwest:room/south/sislnd7
room/south/sislnd7.c: "The shore of the Isle of the Magi" -> north:room/south/sislnd16, northeast:room/south/sislnd6, northwest:room/south/sislnd8
room/south/sislnd8.c: "The shore of the Isle of the Magi" -> north:room/south/sislnd17, east:room/south/sislnd16, southeast:room/south/sislnd7, northwest:room/south/sislnd9
room/south/sislnd9.c: "A small grove on the shore of the Isle of the Magi" -> north:room/south/sislnd11, east:room/south/sislnd17, southeast:room/south/sislnd8, northwest:room/south/sislnd10

==============================================================================
ROOM COUNT SUMMARY
==============================================================================

  SPECIAL ROOMS: 5 rooms
  VILLAGE: 20 rooms
  ELEVATOR SYSTEM: 4 rooms
  EAST ROAD: 8 rooms
  JETTY & SEA: 4 rooms
  FOREST: 6 rooms
  DEEP FOREST: 11 rooms
  PLAINS: 14 rooms
  MOUNTAINS: 4 rooms
  GIANTS: 4 rooms
  ORC VALLEY: 3 rooms
  UNDERGROUND: 9 rooms
  MINES: 28 rooms
  SOUTH FOREST: 49 rooms
  CRESCENT LAKE SHORE: 30 rooms
  ISLE OF THE MAGI: 19 rooms

  Total: 218 rooms
