===============================================================================
                             LPmud 2.4.5 World Map                             
                         ~241 rooms (auto-discovered)                          
===============================================================================

This file is auto-generated by scripts/generate-map.py.
See world-map.png for the graphical version.

=== SPECIAL ROOMS (16 rooms) ===

  cemetery: "Old cemetery" -- church, crypt/entrance
  crypt/entrance: "Crypt entrance" -- cemetery, crypt/passage
  crypt/passage: "Crypt passage" -- crypt/entrance, crypt/tomb
  crypt/tomb: "Valdris's tomb" -- crypt/passage
  death/death_room: "death's workroom" -- (no exits)
  doctor_hut: "Doctor's hut" -- narr_alley
  herbalist_hut: "Herbalist's hut" -- forest6
  prison: "The local prison" -- (no exits)
  rum2: "Rum2" -- (no exits)
  south/fairy_glade: "A hidden fairy glade" -- south/sforst35
  south/grotto: "A corrupted grotto" -- south/sshore10
  station_east: "Eastroad Inn Station" -- eastroad5
  station_orc: "Orc Valley Station" -- orc_vall
  station_plains: "Plains Crossing Station" -- plane11
  test: "Test" -- church
  void: "The void" -- church

=== MOUNTAINS (4 rooms) ===

  mount_pass: "Mountain pass" -- mine/tunnel, plane11, ravine
  mount_top: "Top of mountain" -- mount_top2, ravine
  mount_top2: "Plateau" -- mount_top
  ravine: "Ravine" -- mount_pass, mount_top

=== MINES (28 rooms) ===

  mine/tunnel: "Mine entrance" -- mine/tunnel2, mount_pass
  mine/tunnel10: "Tunnel" -- mine/tunnel11, mine/tunnel9
  mine/tunnel11: "Tunnel" -- mine/tunnel10, mine/tunnel12
  mine/tunnel12: "Tunnel" -- mine/tunnel11, mine/tunnel13
  mine/tunnel13: "Tunnel" -- mine/tunnel12
  mine/tunnel14: "Tunnel" -- mine/tunnel15, mine/tunnel9
  mine/tunnel15: "Tunnel" -- mine/tunnel14, mine/tunnel16
  mine/tunnel16: "Tunnel" -- mine/tunnel15, mine/tunnel17
  mine/tunnel17: "Tunnel" -- mine/tunnel16, mine/tunnel18, mine/tunnel19
  mine/tunnel18: "Dead end" -- mine/tunnel17
  mine/tunnel19: "Tunnel" -- mine/tunnel17, mine/tunnel22
  mine/tunnel2: "Tunnel" -- mine/tunnel, mine/tunnel3
  mine/tunnel20: "Dead end" -- mine/tunnel21
  mine/tunnel21: "Tunnel" -- mine/tunnel20, mine/tunnel22
  mine/tunnel22: "Tunnel" -- mine/tunnel19, mine/tunnel21, mine/tunnel23
  mine/tunnel23: "Tunnel" -- mine/tunnel22, mine/tunnel24
  mine/tunnel24: "Tunnel" -- mine/tunnel23, mine/tunnel25
  mine/tunnel25: "Tunnel" -- mine/tunnel24, mine/tunnel26
  mine/tunnel26: "Tunnel" -- mine/tunnel25, mine/tunnel27, mine/tunnel28
  mine/tunnel27: "Dead end" -- mine/tunnel26
  mine/tunnel28: "Tunnel" -- mine/tunnel26, mine/tunnel29
  mine/tunnel29: "Dead end" -- mine/tunnel28
  mine/tunnel3: "Hole" -- mine/tunnel2, mine/tunnel4, mine/tunnel8
  mine/tunnel4: "Tunnel" -- mine/tunnel3, mine/tunnel5
  mine/tunnel5: "Stone table" -- mine/tunnel4, mine/tunnel_room
  mine/tunnel8: "Shaft" -- mine/tunnel3, mine/tunnel9
  mine/tunnel9: "Hole in ceiling" -- mine/tunnel10, mine/tunnel14, mine/tunnel8
  mine/tunnel_room: "small room" -- mine/tunnel5

=== THE GREAT PLAINS (14 rooms) ===

  plane1: "A large open plain" -- clearing, plane2
  plane10: "A large open plain" -- plane12, plane6, plane7
  plane11: "A large open plain" -- mount_pass, plane12, plane13, plane6, station_plains
  plane12: "A large open plain" -- deep_forest1, plane10, plane11
  plane13: "A large open plain" -- plane11, plane8
  plane2: "A large open plain" -- plane1, plane3, plane4, plane5
  plane3: "A large open plain" -- plane2, plane6, plane7, ruin
  plane4: "A large open plain" -- plane2, ruin
  plane5: "A large open plain" -- plane2, plane7
  plane6: "A large open plain" -- plane10, plane11, plane3, plane8
  plane7: "A large open plain" -- big_tree, plane10, plane3, plane5
  plane8: "A large open plain" -- plane13, plane6, ruin
  plane9: "A large open plain" -- ruin
  ruin: "Ruin" -- plane3, plane4, plane8, plane9

=== GIANT TERRITORY (4 rooms) ===

  big_tree: "Big tree" -- giant_path, plane7
  giant_conf: "Giants conference of huma..." -- giant_lair
  giant_lair: "Lair of the Giant" -- giant_conf, giant_path
  giant_path: "A path" -- big_tree, giant_lair

=== ORC VALLEY (15 rooms) ===

  fortress: "The orc fortress" -- orc_fortress/gate, orc_treasure, orc_vall
  orc_fortress/armory: "The armory" -- orc_fortress/barracks, orc_fortress/mess
  orc_fortress/barracks: "The barracks" -- orc_fortress/armory
  orc_fortress/cells: "The cells" -- orc_fortress/hall, orc_fortress/stairs
  orc_fortress/gate: "The gate of the orc fortress" -- fortress, orc_fortress/hall, orc_fortress/mess, orc_fortress/tower_n
  orc_fortress/hall: "The great hall" -- orc_fortress/cells, orc_fortress/gate, orc_fortress/pit
  orc_fortress/mess: "The mess hall" -- orc_fortress/armory, orc_fortress/gate, orc_fortress/pit
  orc_fortress/pit: "The warg pit" -- orc_fortress/hall, orc_fortress/mess, orc_fortress/stairs
  orc_fortress/stairs: "The stairs" -- orc_fortress/cells, orc_fortress/pit, orc_fortress/throne
  orc_fortress/throne: "The throne room" -- orc_fortress/stairs
  orc_fortress/tower_n: "The north watchtower" -- orc_fortress/gate, orc_fortress/wall_n
  orc_fortress/tower_ne: "The northeast tower" -- orc_fortress/wall_n
  orc_fortress/wall_n: "The north wall" -- orc_fortress/tower_n, orc_fortress/tower_ne
  orc_treasure: "The orc treasury" -- fortress
  orc_vall: "The orc valley" -- fortress, slope, station_orc

=== FOREST (6 rooms) ===

  clearing: "Clearing" -- forest1, forest2, plane1
  forest1: "In a forest" -- clearing, wild1
  forest2: "In a forest" -- clearing, slope
  hump: "Humpbacked bridge" -- vill_green, wild1
  slope: "A slope" -- forest2, forest3, orc_vall
  wild1: "Wilderness" -- forest1, hump

=== DEEP FOREST (11 rooms) ===

  deep_forest1: "Deep forest" -- plane12
  forest10: "Deep forest" -- forest7, forest9
  forest11: "Deep forest" -- forest12, forest9
  forest12: "Deep forest" -- forest11, south/sforst1
  forest3: "Deep forest" -- forest4, slope
  forest4: "Deep forest" -- forest3, forest5, forest6, forest7
  forest5: "Deep forest" -- forest4, forest8
  forest6: "Deep forest" -- forest4, herbalist_hut
  forest7: "Deep forest" -- forest10, forest4
  forest8: "Deep forest" -- forest5, forest9
  forest9: "Deep forest" -- forest10, forest11, forest8

=== VILLAGE (20 rooms) ===

  adv_guild: "The adventurers guild" -- adv_inner, vill_road2
  adv_inner: "The inner room of adventu..." -- adv_guild, adv_inner2
  adv_inner2: "The LPC board" -- adv_inner
  bank: "The bank" -- bankroom, narr_alley
  bankroom: "backroom of bank" -- bank
  church: "Village church" -- cemetery, elevator, test, vill_green, void
  crop: "Fields" -- vill_shore
  narr_alley: "Narrow alley" -- bank, doctor_hut, post, vill_road1, well
  post: "The post office" -- narr_alley
  pub2: "A bottle of beer" -- yard
  shop: "The shop" -- storage, store, vill_road2
  storage: "A small storage room" -- shop
  store: "store room for the shop" -- shop
  vill_green: "Village green" -- church, hump, vill_track
  vill_road1: "Village road" -- narr_alley, vill_road2, vill_track, yard
  vill_road2: "Village road" -- adv_guild, shop, station, vill_road1, vill_shore
  vill_shore: "Road" -- crop, eastroad1, jetty, vill_road2
  vill_shore2: "Village shore" -- jetty, jetty2
  vill_track: "Village track" -- vill_green, vill_road1
  yard: "Small yard" -- pub2, vill_road1

=== ELEVATOR SYSTEM (4 rooms) ===

  attic: "The attic" -- elevator
  elevator: "elevator" -- attic, church, wiz_hall
  quest_room: "Room of quests" -- wiz_hall
  wiz_hall: "wizards hall" -- elevator, quest_room

=== EAST ROAD (8 rooms) ===

  eastroad1: "East road" -- eastroad2, vill_shore
  eastroad2: "East road" -- eastroad1, eastroad3
  eastroad3: "East road" -- eastroad2, eastroad4, sunalley1
  eastroad4: "East road" -- eastroad3, eastroad5
  eastroad5: "East road" -- eastroad4, inn, station_east
  inn: "Eastroad Inn" -- eastroad5
  sunalley1: "Sun alley" -- eastroad3, sunalley2
  sunalley2: "Sun alley" -- sunalley1

=== JETTY & SEA (4 rooms) ===

  jetty: "Road" -- vill_shore, vill_shore2
  jetty2: "Jetty" -- sea, vill_shore2
  sea: "All at sea" -- jetty2, sea_bottom
  sea_bottom: "Sea bottom" -- sea

=== UNDERGROUND (9 rooms) ===

  maze1/maze1: "A maze" -- maze1/maze2, maze1/maze3, well
  maze1/maze2: "A maze" -- maze1/maze1, maze1/maze3, maze1/maze4, well
  maze1/maze3: "A maze" -- maze1/maze1, maze1/maze2, maze1/maze4, well
  maze1/maze4: "A maze" -- maze1/maze2, maze1/maze3, maze1/maze5, well
  maze1/maze5: "End of maze" -- maze1/maze4
  station: "Village Station" -- vill_road2
  sub/after_trap: "Black room" -- sub/door_trap
  sub/door_trap: "Room with black walls" -- sub/after_trap, well
  well: "Down the well" -- maze1/maze1, maze1/maze2, maze1/maze3, maze1/maze4, narr_alley, sub/door_trap

=== DIMLY LIT FOREST (49 rooms) ===

  south/sforst1: "A dimly lit forest" -- forest12, south/sforst2, south/sforst5
  south/sforst10: "A dimly lit forest" -- south/sforst11, south/sforst9, south/sshore2
  south/sforst11: "A dimly lit forest" -- south/sforst10, south/sforst12, south/sshore3
  south/sforst12: "A dimly lit forest" -- south/sforst11, south/sforst13, south/sshore4
  south/sforst13: "A dimly lit forest" -- south/sforst12, south/sforst14, south/sshore5
  south/sforst14: "A dimly lit forest" -- south/sforst13, south/sforst15, south/sshore6
  south/sforst15: "A dimly lit forest" -- south/sforst14, south/sforst16, south/sshore7
  south/sforst16: "A dimly lit forest" -- south/sforst15, south/sforst17, south/sforst19
  south/sforst17: "A dimly lit forest" -- south/sforst16, south/sforst18
  south/sforst18: "A dimly lit forest" -- south/sforst17, south/sforst19, south/sforst20
  south/sforst19: "A dimly lit forest" -- south/sforst16, south/sforst18, south/sshore7, south/sshore8
  south/sforst2: "A dimly lit forest" -- south/sforst1, south/sforst3, south/sforst6
  south/sforst20: "A dimly lit forest" -- south/sforst18, south/sshore8, south/sshore9
  south/sforst21: "A dimly lit forest" -- south/sforst22, south/sshore22, south/sshore23
  south/sforst22: "A dimly lit forest" -- south/sforst21, south/sforst23, south/sforst27
  south/sforst23: "A dimly lit forest" -- south/sforst22, south/sforst24, south/sforst26
  south/sforst24: "A dimly lit forest" -- south/sforst23, south/sforst25
  south/sforst25: "A dimly lit forest" -- south/sforst24, south/sforst26, south/sforst29
  south/sforst26: "A dimly lit forest" -- south/sforst23, south/sforst25, south/sforst27, south/sforst28
  south/sforst27: "A dimly lit forest" -- south/sforst22, south/sforst26, south/sshore21, south/sshore22
  south/sforst28: "A dimly lit forest" -- south/sforst26, south/sforst29, south/sshore20, south/sshore21
  south/sforst29: "A dimly lit forest" -- south/sforst25, south/sforst28, south/sforst30
  south/sforst3: "A dimly lit forest" -- south/sforst2, south/sforst4, south/sforst7
  south/sforst30: "A dimly lit forest" -- south/sforst29, south/sshore19, south/sshore20
  south/sforst31: "A dimly lit forest" -- south/sforst32, south/sshore18, south/sshore19
  south/sforst32: "A dimly lit forest" -- south/sforst31, south/sforst33, south/sforst36
  south/sforst33: "A dimly lit forest" -- south/sforst32, south/sforst35, south/sshore17, south/sshore18
  south/sforst34: "A dimly lit forest" -- south/sforst35, south/sforst39, south/sshore16, south/sshore17
  south/sforst35: "A dimly lit forest" -- south/fairy_glade, south/sforst33, south/sforst34, south/sforst36, south/sforst38
  south/sforst36: "A dimly lit forest" -- south/sforst32, south/sforst35, south/sforst37
  south/sforst37: "A dimly lit forest" -- south/sforst36, south/sforst38, south/sforst45
  south/sforst38: "A dimly lit forest" -- south/sforst35, south/sforst37, south/sforst39, south/sforst44
  south/sforst39: "A dimly lit forest" -- south/sforst34, south/sforst38, south/sforst40, south/sforst43
  south/sforst4: "A dimly lit forest" -- south/sforst3, south/sforst8, south/sforst9
  south/sforst40: "A dimly lit forest" -- south/sforst39, south/sforst42, south/sshore15, south/sshore16
  south/sforst41: "A dimly lit forest" -- south/sforst42, south/sshore14, south/sshore15
  south/sforst42: "A dimly lit forest" -- south/sforst40, south/sforst41, south/sforst43, south/sforst44
  south/sforst43: "A dimly lit forest" -- south/sforst39, south/sforst42, south/sforst44
  south/sforst44: "A dimly lit forest" -- south/sforst38, south/sforst42, south/sforst43, south/sforst45
  south/sforst45: "A dimly lit forest" -- south/sforst37, south/sforst44
  south/sforst46: "A dimly lit forest" -- south/sforst48, south/sshore25, south/sshore26, south/sshore27
  south/sforst47: "A dimly lit forest" -- south/sforst48, south/sshore27, south/sshore28
  south/sforst48: "A dimly lit forest" -- south/sforst46, south/sforst47, south/sforst49
  south/sforst49: "A dimly lit forest" -- south/sforst48, south/sshore24, south/sshore25
  south/sforst5: "A dimly lit forest" -- south/sforst1, south/sforst6
  south/sforst6: "A dimly lit forest" -- south/sforst2, south/sforst5, south/sforst7
  south/sforst7: "A dimly lit forest" -- south/sforst3, south/sforst6, south/sforst8
  south/sforst8: "A dimly lit forest" -- south/sforst4, south/sforst7, south/sshore1, south/sshore29, south/sshore30
  south/sforst9: "A dimly lit forest" -- south/sforst10, south/sforst4, south/sshore1

=== CRESCENT LAKE SHORE (30 rooms) ===

  south/sshore1: "The shore of Crescent Lake" -- south/sforst8, south/sforst9, south/sshore2, south/sshore29, south/sshore30
  south/sshore10: "The shore of Crescent Lake" -- south/grotto, south/sshore11, south/sshore9
  south/sshore11: "The shore of Crescent Lake" -- south/sshore10, south/sshore12
  south/sshore12: "The shore of Crescent Lake" -- south/sshore11, south/sshore13
  south/sshore13: "The shore of Crescent Lake" -- south/sshore12, south/sshore14
  south/sshore14: "The shore of Crescent Lake" -- south/sforst41, south/sshore13, south/sshore15
  south/sshore15: "The shore of Crescent Lake" -- south/sforst40, south/sforst41, south/sshore14, south/sshore16
  south/sshore16: "The shore of Crescent Lake" -- south/sforst34, south/sforst40, south/sshore15, south/sshore17
  south/sshore17: "The shore of Crescent Lake" -- south/sforst33, south/sforst34, south/sshore16, south/sshore18
  south/sshore18: "The shore of Crescent Lake" -- south/sforst31, south/sforst33, south/sshore17, south/sshore19
  south/sshore19: "The shore of Crescent Lake" -- south/sforst30, south/sforst31, south/sshore18, south/sshore20
  south/sshore2: "The shore of Crescent Lake" -- south/sforst10, south/sshore1, south/sshore3
  south/sshore20: "The shore of Crescent Lake" -- south/sforst28, south/sforst30, south/sshore19, south/sshore21
  south/sshore21: "The shore of Crescent Lake" -- south/sforst27, south/sforst28, south/sshore20, south/sshore22
  south/sshore22: "The shore of Crescent Lake" -- south/sforst21, south/sforst27, south/sshore21, south/sshore23
  south/sshore23: "The shore of Crescent Lake" -- south/sforst21, south/sshore22, south/sshore24
  south/sshore24: "The shore of Crescent Lake" -- south/sforst49, south/sshore23, south/sshore25
  south/sshore25: "The shore of Crescent Lake" -- south/sforst46, south/sforst49, south/sshore24, south/sshore26
  south/sshore26: "The shore of Crescent Lake" -- south/sforst46, south/sislnd1, south/sshore25, south/sshore27
  south/sshore27: "The shore of Crescent Lake" -- south/sforst46, south/sforst47, south/sshore26, south/sshore28
  south/sshore28: "The shore of Crescent Lake" -- south/sforst47, south/sshore27, south/sshore29, south/sshore30
  south/sshore29: "The shore of Crescent Lake" -- south/sforst8, south/sshore1, south/sshore28
  south/sshore3: "The shore of Crescent Lake" -- south/sforst11, south/sshore2, south/sshore4
  south/sshore30: "The shore of Crescent Lake" -- south/sforst8, south/sshore1, south/sshore28
  south/sshore4: "The shore of Crescent Lake" -- south/sforst12, south/sshore3, south/sshore5
  south/sshore5: "The shore of Crescent Lake" -- south/sforst13, south/sshore4, south/sshore6
  south/sshore6: "The shore of Crescent Lake" -- south/sforst14, south/sshore5, south/sshore7
  south/sshore7: "The shore of Crescent Lake" -- south/sforst15, south/sforst19, south/sshore6, south/sshore8
  south/sshore8: "The shore of Crescent Lake" -- south/sforst19, south/sforst20, south/sshore7, south/sshore9
  south/sshore9: "The shore of Crescent Lake" -- south/sforst20, south/sshore10, south/sshore8

=== ISLE OF THE MAGI (19 rooms) ===

  south/lair: "The bottom of the well" -- south/sislnd17
  south/sislnd1: "Link to the mainland" -- south/sislnd12, south/sislnd13, south/sislnd2, south/sshore26
  south/sislnd10: "Focus Point" -- south/sislnd11, south/sislnd9
  south/sislnd11: "A grove on the shore of t..." -- south/sislnd10, south/sislnd12, south/sislnd9
  south/sislnd12: "The shore of the Isle of ..." -- south/sislnd1, south/sislnd11, south/sislnd13, south/sislnd17
  south/sislnd13: "Halfway up the hill on th..." -- south/sislnd1, south/sislnd12, south/sislnd14, south/sislnd18
  south/sislnd14: "Halfway up the hill on th..." -- south/sislnd13, south/sislnd14, south/sislnd15, south/sislnd2, south/sislnd4
  south/sislnd15: "A crumbling stone monument" -- south/sislnd14, south/sislnd18, south/sislnd5, south/sislnd6
  south/sislnd16: "Halfway up the hill on th..." -- south/sislnd18, south/sislnd6, south/sislnd7, south/sislnd8
  south/sislnd17: "An old disused well" -- south/lair, south/sislnd12, south/sislnd18, south/sislnd8, south/sislnd9
  south/sislnd18: "The ruins of Arcanarton's..." -- south/sislnd13, south/sislnd15, south/sislnd16, south/sislnd17
  south/sislnd2: "The shore of the Isle of ..." -- south/sislnd1, south/sislnd14, south/sislnd3
  south/sislnd3: "Shore of the Isle of the ..." -- south/sislnd2, south/sislnd4
  south/sislnd4: "The shore of the Isle of ..." -- south/sislnd14, south/sislnd3, south/sislnd5
  south/sislnd5: "The shore of the Isle of ..." -- south/sislnd15, south/sislnd4, south/sislnd6
  south/sislnd6: "The shore of the Isle of ..." -- south/sislnd15, south/sislnd16, south/sislnd5, south/sislnd7
  south/sislnd7: "The shore of the Isle of ..." -- south/sislnd16, south/sislnd6, south/sislnd8
  south/sislnd8: "The shore of the Isle of ..." -- south/sislnd16, south/sislnd17, south/sislnd7, south/sislnd9
  south/sislnd9: "A small grove on the shor..." -- south/sislnd10, south/sislnd11, south/sislnd17, south/sislnd8

===============================================================================
  Total rooms: 241
  Total connections: 317
===============================================================================